HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=5s

POSTGRES_HOST=192.168.1.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=notes
POSTGRES_SSL_MODE=disable