HTTP_SERVER_ADDRESS=127.0.0.1
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=10s
HTTP_SERVER_IDLE_TIMEOUT=30s

POSTGRES_HOST="172.10.10.2"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=notes
POSTGRES_SSL_MODE=disable